$float-left:  left;
$float-right:  right;
$margin: 10px;
$padding: .4rem .4rem
$content-padding: 1.5rem 0rem;
$content-padding-lg: 2rem
$btn-primary:  #005dc8
$primay-color:  #0b34a5
$accent-color: #818100d5
$icon-color: $primay-color