@import '../../sass/variables'
.navbar
    position: relative
    width: 100%
    padding: $content-padding
    z-index: 3
    overflow: auto;
    box-shadow: .2rem .1rem  .3rem rgba(0,0,0,.3)


   
    
      
       


    
     
         

