@import '../../sass/variables'
.sidebar
    width: 20%;
    height: 100vh    
    float: $float-left
    flex-direction: row
    box-shadow: .2rem .1rem  .3rem rgba(0,0,0,.2)
    
      
.sidebar   
 
    .title 
        color: $accent-color;
        padding: $padding
        margin-left: 1rem
        font-size: 1.2rem
        text-transform: uppercase
        font-weight: bold

    .action 
        background-color:  #0b34a5
        color: white;


    
    .nav-link
        padding: 1rem
        box-shadow: .1rem .1rem  .1rem rgba(0,0,0,.1)
    
    .login-icon
        color: $btn-primary

    .icon
        margin-top: 5rem
            
li.action 
    a
     color: white


   
       


    
     
         

