@import '../../sass/variables'
.login-holder
    padding: 20px 5px     
    display: flex
    flex-direction: row
      
.fancy-form
    width: 40%
    
.fancy-form  
    *
        margin-bottom: 1rem
        padding: .5rem
    .btn
        background-color: $btn-primary
        border: none 
        color: white
        padding: 1rem
        width: 100%
        border-radius: .4rem 
    
    .login-icon
        color: $btn-primary

.login-side 
        margin: $margin
        margin-top: 3rem
        width: 50%
        font-size: 5rem
        color: $accent-color
        text-transform: uppercase
.loginBtn
   position: relative
  

.spinner
    position: absolute
    right: 40px
    font-size: .4rem
   
.error
   background-color: red;
   color: white;
   padding: .7rem; 
   text-transform: uppercase;   



       


    
     
         

